<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Logged In</title>
    <script>

      function searchpressed(wws) {
        var wws = wws
        alert(wws)
        //console.log("userlist");
      }
      function userslist(a) {
        if (a==1) {
        document.getElementById('box').style.display="none";
        document.getElementById('12').style.display="block";
        document.getElementById('134').style.display="block";
        document.getElementById('22').style.background='#80aaff';
        //console.log("userlist");
      } else {
        document.getElementById('box').style.display="block";
        document.getElementById('12').style.display="none";
        document.getElementById('134').style.display="none";
        document.getElementById('22').style.background='transparent';
      }
      }

    </script>
    <style media="screen">
      body{
        background-image: url("https://i.ibb.co/Mg3n71N/BB43-C1-C5-4-B69-41-A2-85-A7-AEBE0-B0-E5-BA5.jpg");
        background-position: center;
        background-size: cover;
      }


      .box {
        width: 250px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #ffcc66;
        text-align: center;
        border-radius: 24px;

      }
      .box h1{
        text-transform: uppercase;
        font-weight: 500;

      }
      .box input[type="text"]{
        /*padding: 20px;*/
        width: 200px;
        text-align: center;
        height: 30px;
        margin: 20px auto;
        border: 2px solid;
        border-color: #ff8000;
        border-radius: 24px;
        background: #ffbf80;
        outline: none;
        display: block;

      }
      .box button[name="searchbutton"]{
        width: 150px;
        text-align: center;
        height: 30px;
        margin: auto;
        border: 2px solid;
        border-color: #ff8000;
        border-radius: 24px;
        background: #ffbf80;
        outline: none;
        display: block;
      }
      .leftside button[name="users"] {
        width: 150px;
        background: transparent;
        outline: none;
        border: 2px solid;
        border-color: #80aaff;
        border-radius: 24px;
        color: #4d88ff;

      }
      .leftside button[name="users"]:hover {
        background-color: #80aaff;
      }
      button[name="bbs"] {
        position: absolute;
        left: 45%;
        width: 150px;
        background: transparent;
        outline: none;
        border: 2px solid;
        border-color: #80aaff;
        border-radius: 24px;
        color: #4d88ff;
        display: none;

      }
      button[name="bbs"]:hover {
        background-color: #80aaff;
      }
      .userlist{
        width: 250px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        /*background: #ffcc66;*/
        background: rgb(247,215,148);
      background: linear-gradient(197deg, rgba(247,215,148,1) 0%, rgba(225,95,65,1) 100%);

        text-align: center;
        border-radius: 24px;
        display: none;
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight:  900;
        color: #778beb;
      }
      .userlist button[name="LEGO4youstaff"] {
        margin: 20px;
        border: 2px solid #e77f67;
        /*border-color: #574b90;*/
        border-radius: 24px;
        outline: none;
        font-weight: 900;
        background: transparent;

      }
      .userlist button[name="LEGO4youstaff"]:hover {
        background-color: #e77f67;
      }
    </style>

  </head>
  <body>
    <!--<h1>Logged in</h1>-->
    <button onclick="JavaScript:userslist(2)" type="button" name="bbs" id="12">bring back search</button>
    <form class="box" id="box" action="loggedin.html" method="POST">
        <h1>Search</h1>
        <input type="text" name="search" id="1" value="" placeholder="Search item"><br>
        <button onclick="JavaScript:searchpressed(document.getElementById('1').value)"type="button" name="searchbutton">Search</button>
    </form>
    <form class="leftside" action="loggedin.html" method="POST">
      <button onclick="JavaScript:userslist(1)" type="button" id="22" name="users">Users</button>
    </form>
    <form class="userlist" action="loggedin.html" id="134" method="post">
          <button type="button" name="LEGO4youstaff">LEGO4you</button><br>
          Owner

    </form>
  </body>
</html>
